[pytest]
python_files=test_*
python_classes=Test*
python_functions=test_*
addopts = --disable-warnings --self-contained-html
rp_endpoint = https://demo.reportportal.io
rp_project = alphabin-01_personal
rp_api_key = pytest-demo_NmbQXkVRRh66cEAVsrnf26M6LJ4KukKImNfowYc7eRFAS04f0gdxdsZ01x7gMaI9
rp_launch = Automated Test Launch
markers =
    regression: marks tests as regression (deselect with '-m "not regression"')
    UAT : marks tests as UAT
    OperationAPI : marks test as back office APIs
    MasterData : marks tests as MasterData service
    UserManagement : marks tests as UserManagement service
    Reporting : marks tests as Reporting service
    OrderExecution : marks tests as OrderExecution service
    Transaction : marks tests as Transaction service
    Logging : marks tests as Logging service